\backcite {kilincer2021machine}{{1}{1}{section.1}}
\backcite {kilincer2021machine}{{1}{1}{section.1}}
\backcite {dhanabal2015study}{{1}{1.1}{subsection.1.1}}
\backcite {mahfouz2020comparative}{{1}{1.1}{subsection.1.1}}
\backcite {kilincer2021machine}{{2}{1.1}{subsection.1.1}}
\backcite {kilincer2021machine}{{2}{1.1}{subsection.1.1}}
\backcite {kilincer2021machine}{{2}{1.2}{subsection.1.2}}
\backcite {johnson2018fault}{{2}{1.2}{subsection.1.2}}
\backcite {kilincer2021machine}{{4}{3}{section.3}}
\backcite {kilincer2021machine}{{4}{3}{section.3}}
