This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: entrypoint.aux
A level-1 auxiliary file: Content/cover.aux
A level-1 auxiliary file: src/References/references.aux
The style file: jcabbrv.bst
Database file #1: src/References/zoteroReferences.bib
You've used 4 entries,
            2094 wiz_defined-function locations,
            527 strings with 4706 characters,
and the built_in function-call counts, 1638 in all, are:
= -- 173
> -- 62
< -- 2
+ -- 25
- -- 20
* -- 109
:= -- 258
add.period$ -- 14
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 65
empty$ -- 131
format.name$ -- 20
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 128
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 48
