\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Content/cover.aux}
\babel@aux{american}{}
\citation{kilincer2021machine}
\citation{kilincer2021machine}
\citation{dhanabal2015study,mahfouz2020comparative}
\citation{kilincer2021machine}
\citation{kilincer2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem, Motivation and Related Works}{1}{section.1}\protected@file@percent }
\newlabel{Sec: Problem}{{1}{1}{The Problem, Motivation and Related Works}{section.1}{}}
\@writefile{brf}{\backcite{kilincer2021machine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kilincer2021machine}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dataset and Pre-processing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{dhanabal2015study}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mahfouz2020comparative}{{1}{1.1}{subsection.1.1}}}
\citation{kilincer2021machine}
\citation{johnson2018fault}
\@writefile{brf}{\backcite{kilincer2021machine}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{kilincer2021machine}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning Models and Train/Test Spliting Strategy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{kilincer2021machine}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{johnson2018fault}{{2}{1.2}{subsection.1.2}}}
\newlabel{eqn: accuracy}{{1}{2}{Machine Learning Models and Train/Test Spliting Strategy}{equation.1.1}{}}
\newlabel{eqn: precision}{{2}{2}{Machine Learning Models and Train/Test Spliting Strategy}{equation.1.2}{}}
\citation{kilincer2021machine}
\newlabel{eqn: gmean}{{3}{3}{Machine Learning Models and Train/Test Spliting Strategy}{equation.1.3}{}}
\newlabel{eqn: recall}{{4}{3}{Machine Learning Models and Train/Test Spliting Strategy}{equation.1.4}{}}
\newlabel{eqn: f1}{{5}{3}{Machine Learning Models and Train/Test Spliting Strategy}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Solution}{3}{section.2}\protected@file@percent }
\citation{kilincer2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}\protected@file@percent }
\newlabel{Sec: Result}{{3}{4}{Results and Analysis}{section.3}{}}
\@writefile{brf}{\backcite{kilincer2021machine}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{kilincer2021machine}{{4}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results observed from different classifiers.}}{5}{table.1}\protected@file@percent }
\newlabel{tab: observed result}{{1}{5}{The results observed from different classifiers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results from our solution.}}{5}{table.2}\protected@file@percent }
\newlabel{tab: our result}{{2}{5}{The results from our solution}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between our implementation and proposed models}}{6}{figure.1}\protected@file@percent }
\newlabel{fig: comparison}{{1}{6}{Comparison between our implementation and proposed models}{figure.1}{}}
\@input{src/References/references.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
