\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Content/cover.aux}
\babel@aux{american}{}
\citation{koppen2000curse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1-3: Dataset and Numner of Cluster}{1}{section.1}\protected@file@percent }
\newlabel{Sec: Question 1}{{1}{1}{Question 1-3: Dataset and Numner of Cluster}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The curse of dimensionality}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{koppen2000curse}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grouping Travellers and Cluster Evaluation Techniques}{1}{subsection.1.2}\protected@file@percent }
\citation{syakur2018integration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Euclidean distance of a random value to the rest of the dataset for each feature.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig: curse of dim}{{1}{2}{The Euclidean distance of a random value to the rest of the dataset for each feature}{figure.1}{}}
\@writefile{brf}{\backcite{syakur2018integration}{{2}{1.2}{lstnumber.-2.8}}}
\citation{shahapure2020cluster}
\citation{liu2018spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WSS values of the given dataset for different $k$ number of clusters.}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig: WSS}{{2}{3}{WSS values of the given dataset for different $k$ number of clusters}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Silhouette Method with KMeans Algorithm}{3}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{shahapure2020cluster}{{3}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Silhouette method with Spectral Clustering}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhouette score for clusters using KMeans algorithm}}{4}{figure.3}\protected@file@percent }
\newlabel{Fig: Sil Kmeans}{{3}{4}{Silhouette score for clusters using KMeans algorithm}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarised result of Clustering algorithm and evalutaion techniques}}{4}{table.1}\protected@file@percent }
\newlabel{Tab: cluster and eva result}{{1}{4}{Summarised result of Clustering algorithm and evalutaion techniques}{table.1}{}}
\@writefile{brf}{\backcite{liu2018spectral}{{4}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Optimal Number of Cluster}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette score for clusters using Spectral Clustering algorithm}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig: Sil Spec}{{4}{5}{Silhouette score for clusters using Spectral Clustering algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 4-6: Dimensionality Reduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features Relationship}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal number of Cluster}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig: Optimal}{{5}{6}{Optimal number of Cluster}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of each features visualised as a heatmap}}{6}{figure.6}\protected@file@percent }
\newlabel{Fig: Correlation Heatmap}{{6}{6}{Correlation of each features visualised as a heatmap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Principal Components analysis reduces 10 dimentsions to 2 dimentsions, the regression line describe the trend of those components}}{7}{figure.7}\protected@file@percent }
\newlabel{Fig: PCA}{{7}{7}{Principal Components analysis reduces 10 dimentsions to 2 dimentsions, the regression line describe the trend of those components}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensional Reduction and Data Loss}{7}{subsection.2.2}\protected@file@percent }
\citation{o1982measures}
\citation{anowar2021conceptual}
\citation{reynolds2009gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explained Variance Percentage}{8}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{o1982measures}{{8}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 7}{8}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{anowar2021conceptual}{{8}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 8}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kmean Clustering}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Silhouette score for PCA and Isomap reduced dataset, compared to the original}}{9}{figure.8}\protected@file@percent }
\newlabel{Fig: Sil-dim3}{{8}{9}{Silhouette score for PCA and Isomap reduced dataset, compared to the original}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}\protected@file@percent }
\newlabel{Fig: Clusters to replicate}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}\protected@file@percent }
\newlabel{Fig: KMeans6}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Mixture}{10}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{reynolds2009gaussian}{{10}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering with Gaussian Mixture model, the data of each cluster matches with Figure \ref  {Fig: Clusters to replicate}}}{11}{figure.11}\protected@file@percent }
\newlabel{Fig: GaussMix6}{{11}{11}{Clustering with Gaussian Mixture model, the data of each cluster matches with Figure \ref {Fig: Clusters to replicate}}{figure.11}{}}
\@input{src/References/references.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
