This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: entrypoint.aux
A level-1 auxiliary file: Content/cover.aux
A level-1 auxiliary file: src/References/references.aux
The style file: jcabbrv.bst
Database file #1: src/References/zoteroReferences.bib
Warning--can't use both volume and number fields in syakur2018integration
You've used 7 entries,
            2094 wiz_defined-function locations,
            550 strings with 5053 characters,
and the built_in function-call counts, 2577 in all, are:
= -- 268
> -- 88
< -- 6
+ -- 36
- -- 28
* -- 158
:= -- 401
add.period$ -- 24
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 118
empty$ -- 212
format.name$ -- 28
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 155
swap$ -- 49
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 84
(There was 1 warning)
