\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jcabbrv}
\bibdata{src/References/zoteroReferences.bib}
\bibcite{anowar2021conceptual}{{1}{}{{}}{{}}}
\bibcite{koppen2000curse}{{2}{}{{}}{{}}}
\bibcite{liu2018spectral}{{3}{}{{}}{{}}}
\bibcite{o1982measures}{{4}{}{{}}{{}}}
\bibcite{reynolds2009gaussian}{{5}{}{{}}{{}}}
\bibcite{shahapure2020cluster}{{6}{}{{}}{{}}}
\bibcite{syakur2018integration}{{7}{}{{}}{{}}}
\@setckpt{src/References/references}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{7}
\setcounter{ifsymcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tw}{0}
\setcounter{uwgi}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
